/*GENERAL*/


.section-content {
	padding: 3em !important;
}

ul.row {
  margin-bottom: 2.5em;

  &.no-margin-bottom {
    margin-bottom: 0;
  }
}


/* HEADER */

.main-header {
  background: transparent url("../images/color-stripe.png") 0 0 repeat-x;
}

.main-nav {

  ul {
      margin-top: 1.5em;
      margin-bottom: -2em;
      li{
        display: inline-block;
        text-transform: uppercase;
        padding: 0 .5em;


        a{
          color: @light-text;
          text-decoration: none;

          .transition();

          &:hover {
            color: @primary;
          }
        }

        &.current-menu-item a,
        &.current-page-item a {
          color: @regular-text;
        }
      }
  }
}

.homer {
  margin-bottom: -1.6em;
}


/***********************************************************************/
/* MIDDLE CONTENT */
/***********************************************************************/

.middle-container {
  background: transparent url('../images/pattern.png') 0 0 repeat;
  .inner-shadow();
}

.middle-container2 {
  background: transparent url('../images/pattern2.png') 0 0 repeat;
  .inner-shadow();
  margin-bottom: -1em;
}

.middle-container3 {
  background: transparent url('../images/Untitled-2.png') 0 0 repeat;
  .inner-shadow();
}

.intro-content {
  background-color: @dark-bg;
  color: white;
  height: 273px;
  padding: 0 3em;

  h1 {
    padding-top: 100px;
  }

  .special-intro {
    font-weight: bold;
    padding-top: 120px;
  }

  .intro-color-1 {
    color: @intro-color-1;
  }

  .intro-color-2 {
    color: @intro-color-2;
  }
}

.portfolio-entries li {
  margin-bottom: 1.5em;
}

.portfolio-entry  {
  position: relative;
  width: 31%;
  margin-right: .75em;
  margin-left: .75em;

  .hover-state {
    height: 254px;
    padding: 5.5em 75px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 100%;

    display: none; // Hides the hover state

    p {
      margin-bottom: 0;
      position: relative;

      &:before {
        content: '\21';
        color: @primary;
        font-family: "icomoon";
        position: absolute;
        top: 1px;
        right: -25px;
      }
    }
  }

  figure img {
    .transition(opacity, .9s);
  }

  &:hover figure img {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  &:hover .hover-state {
    display: block; //Show the hover state
  }
}

.portfolio-nav {
  padding: 1.5em;

  ul li a {
    .btn();
  }
}

.portfolio-header {
  margin: 1.5em auto;

  li a {
    .btn();
  }
}

.portfolio-image-list {
  li {
    margin-bottom: 1.5em;

    figcaption {
      font-size: 14px;
      margin: 1.5em;
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.sidebar {
  padding: 3em 1.5em !important;
}

.portfolio-single-nav li a {
  .btn();
}

.available {
  color: @intro-color-2;
}

.about-page,
.contact-page {
  hr.alt {
    margin: 3em auto;
  }

  .cta {
    margin-top: 3em;
  }
}

.hidden1 {
  opacity: .2;
  filter: alpha(opacity=20);

  .transition(opacity, .4s);
}

/***********************************************************************/
/* QUOTE AREA */
/***********************************************************************/

.quote-container {
  background-color: @dark-bg;

  h3 {
    color: white;
  }

  p {
    color: @dark-bg-text;
    .narrow-p();

    a:hover {
      color: white;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/***********************************************************************/
/* FOOTER */
/***********************************************************************/

.main-footer {
  background: transparent url("../images/footer2.png") 0 0 repeat-x;
  p {
    .narrow-p();
  }
}

.social-icons {
  li a{
    color: @border;
    font-size: 32px;
    display: inline-block;
    text-decoration: none;

    .transition();

    &:hover {
      color: @dark-bg;
    }
  }
}

img.trees {
  margin-bottom: -53px;
  width: 100%;
}

.home-content {
  margin-bottom: 1em;
  height: 100%;
}




/******************************************************************/
/* Slider */
/******************************************************************/

@import url(http://fonts.googleapis.com/css?family=Varela+Round);

html { background: #333 url("http://codepen.io/images/classy_fabric.png"); }

.slides {
  padding: 0;
  width: 609px;
  height: 420px;
  display: block;
  margin: 0 auto;
  position: relative;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
  top: 0;
  opacity: 0;
  width: 609px;
  height: 420px;
  display: block;
  position: absolute;

  transform: scale(0);

  transition: all .7s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
}

.nav label {
  width: 200px;
  height: 100%;
  display: none;
  position: absolute;

  opacity: 0;
  z-index: 9;
  cursor: pointer;

  transition: opacity .2s;

  color: #FFF;
  font-size: 156pt;
  text-align: center;
  line-height: 380px;
  font-family: "Varela Round", sans-serif;
  background-color: rgba(255, 255, 255, .3);
  text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
  opacity: 1;

  transform: scale(1);

  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
  background: rgba(0, 0, 0, 0.8);
}

.no-margin {
  margin-bottom: -2em;
}