
/* @FONT-FACE */
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?2n2m9q');
  src:url('fonts/icomoon.eot?#iefix2n2m9q') format('embedded-opentype'),
  url('fonts/icomoon.woff?2n2m9q') format('woff'),
  url('fonts/icomoon.ttf?2n2m9q') format('truetype'),
  url('fonts/icomoon.svg?2n2m9q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\21";
}
.icon-twitter:before {
  content: "\22";
}
.icon-facebook:before {
  content: "\23";
}
.icon-googleplus:before {
  content: "\24";
}


/* GENERAL TYPOGRAPHY STYLES */

body {
	color: @regular-text !important;
	font: 300 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
}

h1,
h2,
h3 {
	font-family: "Bitter", Georgia, serif !important;
	margin-bottom: 1.5em !important;
}

h1 {
	font-size: 26px !important;
	line-height: 1.4em !important;
}

h2 {
	font-size: 18px !important;
	line-height: 1.2em !important;
}


h3 {
	font-size: 14px !important;
	line-height: 1.2em !important;
	text-transform: uppercase !important;
}

em {
	color: @light-text !important;
	font-size: 14px !important;
	font-style: italic !important;
}

  p {
    margin-bottom: 1.5em;
    a {
      color: @primary;
      text-decoration: none;

      .transition();

      &:hover {
        border-bottom: 1px dotted;
        color: @regular-text;
      }
    }
  }